alias ll='ls -alF --group-directories-first --color=yes'

export SCE="/usr/local/sce"
export PS2DEV="/usr/local/ps2dev"
export PS2SDK="$PS2DEV/ps2sdk"
export PATH="$PATH:$PS2DEV/bin:$PS2DEV/ee/bin:$PS2DEV/iop/bin:$PS2DEV/dvp/bin:$PS2SDK/bin"
export PATH="$PATH:$SCE/bin:$SCE/ee/gcc/bin:$SCE/iop/gcc/bin"
export EDITOR="/usr/bin/vim"
