[global]
   workgroup = WORKGROUP
   server string = PS2 SMB Share
   security = user
   map to guest = Bad User
   smb ports = 445
   guest account = nobody
   client min protocol = CORE
   client max protocol = NT1
   server min protocol = NT1
   server max protocol = SMB3
   ntlm auth = yes

[PS2SMB]
   comment = PS2 game share
   path = /mnt/PS2SMB
   read only = no
   guest ok = yes
   public = yes
   browsable = yes
   available = yes
   force user = nobody 
   create mask = 0777
   directory mask = 0777 

